gha-actions/test-runner/action.yml
name: 'Multi-Language Test Runner'
description: 'Run test cases for different languages and frameworks'
author: 'Jaynath Ray'
inputs:
  language:
    description: 'The programming language used in the project'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'unit-test'  
  color: 'purple'

gha-actions/test-runner/.github/workflows/test.yml
- name: Run custom run-all-tests action
  uses: ./
  with:
    language: 'python'